#Copy the contents of this file and name it ".settings.ini" in the same directory as the script with the following settings < > means to insert your own data
[settings]
send_email = <yes or no if you want to send email>
from_email = <gmail you are sending from>
email_password = <gmail password>
to_email = <email you are sending to>
